<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My favoruite recipies</title>
    <link rel="p" href="css/first_css.css">
    <style>
        body {
            margin: 100px 100px 100px 100px
        }

        nav {
            background-color: lightyellow;
            border-radius: 20px;
            padding-top: 1px;
            padding-bottom: 1px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        nav a {
            color: lightpink;
        }

        nav li {
            list-style-type: none;
            display: inline;
            padding-right: 100px;
            font-weight: bold;
            font-size: 1.25em;
            margin: 
        }

        h1 {
            background-color: lightpink;
            color: lightyellow;
            border-radius: 20px;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        h2 {
            color: lightblue;
            margin: 30px;
            text-align: center;
            text-decoration: underline overline;
        }

        h3 {
            color: lightpink;
            margin: 10px 10px 10px 10px;
            text-decoration: underline overline;
        }

        section li {
            list-style-type: circle;
            margin-right: 20px;
            list-style-position: inside;
        }

        img {
            width: 370px;
            border: 3px solid lightblue;
            float: left;
            opacity: 0.5;
            filter: alpha(opacity=50);
            margin: 20px 20px 20px 20px
        }

        img:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
        }

        article {
            border: 6px dotted lightpink;
            background-color: lightyellow;
            border-top-right-radius: 20px;
            margin-bottom: 50px;
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 25px;
            padding-left: 35px;
        }

        article>p {
            font-weight: bolder;
            font-style: italic;
            color: #017997;
        }
        hr{
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="circle1"></div>
    <h1 id="header">My favourite recipies</h1>
    <div id="circle2"></div>
    <nav>
        <ul>
            <h4>
                <li>
                    <a href="#potato">Sweet Potatoes</a>
                </li>
                <li>
                    <a href="#summer-chicken">Chicken</a>
                </li>
            </h4>
        </ul>
    </nav>
    <article id="potato">
        <h2>Sweet Potatoes with Smokey Yogurt and Chickpeas</h2>
        <img src="https://circusgardener.files.wordpress.com/2015/03/sweet-potato-turnip-and-chickpea-hash4.jpg?w=676" alt="A nice bowl of Sweet Potatoes" width="320">
        <hr><p>
            Roast your sweet potatoes ahead of time to get this dish on the table superfast come dinner. Or, just nuke 'em in the microwave
            for a few minutes while you saute the chickpeas.'
        </p><hr>
        <section>
            <h3>INGREDIENTS</h3>
            <ul>
                <li>1 c plain low-fat yogurt</li>
                <li>5 cloves garlic, minced, divided</li>
                <li>2 tsp toasted cumin seeds</li>
                <li>2 tsp smoked paprika</li>
                <li>1 tbsp plus 2 tsp olive oil, devided</li>
                <li>Salt and pepper</li>
                <li>115-oz can chickpeas, drained and rinsed</li>
                <li>1/4 c toasted pine nuts</li>
                <li>4 med baked sweet potatoes, split lenghtwise</li>
                <li>Chopped fresh dill</li>
            </ul>
        </section>
        <section>
            <br>
            <h3>STEPS</h3>
            <ul>
                <li>COMBINE yogurt, 2 cloves of garlic, cumin, paprika, 2 teaspoons of olive oil, salt and pepper in bowl and
                    mix well. Set aside.</li>
                <li>SAUTE chickpeas and remaining 2 cloves of garlic and 1 tablespoon of olive oil over medium heat, until fragrant
                    and warmed through. 3-4 minutes.</li>
                <li>SPOON a quarter of the yogurt mixtrure into the sweet potatoes. Top with a quarter of chickpeas and 1 tablespoon
                    of pine nuts. Top with dill, serve warm.</li>
            </ul>
        </section>
    </article>

    <article id="summer-chicken">
        <h2>Summer Chicken</h2>
        <img src="https://image.ibb.co/ksHwFS/chicken.jpg" alt="chicken traybake with mixed vegetables and fesh herbs" />
        <hr><p>A great dish for dinner parties and family meals in - quick, easy and very tasty</p><hr>
        <section>
            <h3> INGREDIENTS </h3>
            <ul>
                <li> 4 Chicken Breasts</li>
                <li>250g cherry tomatoes</li>
                <li> 1 courgette</li>
                <li>1 red or yellow pepper</li>
                <li>4 tbsp pesto</li>
                <li>1 tbsp olive oil</li>
            </ul>
        </section>
        <section>
            <br>
            <h3> STEPS </h3>
            <ol>
                <li>Put the chicken breasts in a large, shallow roasting tray and drizzle with olive oil, placing under the grill
                    for 10 minutes.</li>
                <li>While the chicken is cooking, roughly chop up the courgette and pepper into large slices</li>
                <li>Take the chicken out from under the grill, adding in the vegetables, coating them in the cooking oil.</li>
                <li> Place the full tray back under the grill for another 5-10 minutes until the chicken is cooked through and
                    the vegetables are tender.</li>
                <li> Take the tray out from under the grill, drizzle with pesto, and serve.
            </ol>
        </section>
    </article>
</body>

</html>